def count_substring(string, sub_string):
    count = 0
    index = string.find(sub_string)
    while(index > -1):
        count += 1
        string = list(string)
        string.pop(index)
        string=''.join(string)
        index = string.find(sub_string)
    return count

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
    
    
if __name__ == '__main__':
    s = input()
    l1 = list(map(lambda x: x.isalnum(), list(s)))
    l2 = list(map(lambda x: x.isalpha(), list(s)))
    l3 = list(map(lambda x: x.isdigit(), list(s)))
    l4 = list(map(lambda x: x.islower(), list(s)))
    l5 = list(map(lambda x: x.isupper(), list(s)))

    print(any(l1))
    print(any(l2))
    print(any(l3))
    print(any(l4))
    print(any(l5)) 
    
    
/*

Sample Input 0

ABCDEFGHIJKLIMNOQRSTUVWXYZ
4
Sample Output 0

ABCD
EFGH
IJKL
IMNO
QRST
UVWX
YZ

*/
import textwrap

def wrap(string, max_width):
    print_string = []
    pos = 0 
    while(pos <= (len(string) - max_width)):

        #print(string[pos: pos+max_width])
        print_string.append(string[pos: pos+max_width])
        pos += max_width
    if(pos < len(string)):
        #print(string[pos:])
        print_string.append(string[pos:])
    return '\n'.join(print_string)

if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)
/*
Sample Input

177
10
Sample Output

17
7
(17, 7)

*/    
    
    
a = int(input())
b = int(input())
x = a//b
y = a%b
tup1 = tuple((x, y))
print(x)
print(y)
print(tup1)
/*
Sample Input

5
Sample Output

1
22
333
4444
*/
for i in range(1,int(input())): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print(''.join([str(i) for _ in range(0, i)]))
    
Sample Input

5
Sample Output

1
121
12321
1234321
123454321    
for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print(''.join([str(x) for x in range(1, i+1)])+(''.join([str(x) for x in range(i-1, 0, -1)])))